<!DOCTYPE html>
<html lang="nl"
<head>
    <title>Dagboek 2004</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../css/stdtheme.css">
</head>
<body>
<div class="page">
    <div class="layout">
        <div class="top">
            <div id="header">
                <div id="headerPhotos"></div>
                <div id="headerText" class="headerTextFont"><span class="headerTextFrame5">Laurs.nl</span></div>
                <div id="headerGlobe"></div>
            </div>
        </div>
        <div class="middle">
            <div class="titleBox">
                "Azië, here we come!"
            </div>
            <div class="tripContent tripContentWithMessages">
                <div class="messageBox">
                    <div class="messageTitle">Berichten van bezoekers</div>
                    <div class="messages">
                        <p>Rogier v W (23 oktober 04)<br>Hee Maarten, Nu eens rustig je foto's kunnen bekijken.
                            Machtig mooi - zeker ook Instanbul lijkt een bezoek meer dan waard! Groet, Rogier</p>

                        <p>sylvia (7 september 04)<br>eindelijk even tid om het eind te lezen ,nog een paar dagen en ze
                            zijn weer thuis om je te knuffelen .wij vinden het top wat je hebt gedaan veel liefs van ons
                            uit idre </p>

                        <p>Rogier v W. (26 augustus 04)<br>Geweldige prestatie! Bravo!</p>

                        <p>H & W (19 augustus 04)<br>Jij in het zuiden en wij in het noorden van Europa Vlgs de GPS 3363
                            km uit elkaar. Noordkaap 17/08/04?</p>

                        <p>Rogier vW (12 augustus 04)<br>Kastanjemoes??? Kijk, daar kan de NS nog wat van leren. Veel
                            succes de komende dagen - gaan jullie de spelen nog een beetje volgen? Jullie zijn zo
                            dichtbij...</p>

                        <p>Inge (11 augustus 04)<br>Heb ontdekt wat het grote voordeel is van het reizen door Europa in
                            plaats van door Azie: die inentingen zijn niet goedkoop. Maar euh nee, een fiets had ik voor
                            die 107,50 net niet kunnen kopen. Waren die fietstassen goedkoper??</p>

                        <p>gerda de jong (11 augustus 04)<br>Heb je verhaal gelezen, ben een beetje jaloers hoor. Ik heb
                            je ontmoet in Bergwitz op de camping na die alweer vreselijke regennacht.</p>

                        <p>Rob en Leny, (9 augustus 04)<br>Er ging wat fout, ik was nog niet klaar met mijn verhaal. Ik
                            hoop dat alles verder ook zo blijft gaan tot aan het reisdoel groeten uit Hooge Zwaluwe</p>

                        <p>Rob en Leny, (9 augustus 04)<br>Ik lees al een tijdje je reisverslag, en krijg steeds meer
                            respect voor je prestaties.</p>

                        <p>Paul en ME (8 augustus 04)<br>He Maarten, succes met je reis. Leuk om te volgen via
                            internet.Niet geweten dat je zo?n enorme fietser was.Leuk.Krijg niet te veel lekke banden.Zo
                            zie je nog eens wat als je op internet surft.Ciao, Paul</p>

                        <p>idre (8 augustus 04)<br>hoi maarten,hanni en wil zijn op weg naar de kaap en wij genieten
                            hier van jou verhaal .erg knap vinden wij het hoor van je en we wensen je nog veel fijne
                            dagen toe met veel plezier.je moeder spreek er met veel lof over en mist je .xxxx kussen van
                            hu</p>

                        <p>Rogier vW (3 augustus 04)<br>De mensen in Ljubljana hebben helemaal geen geld om uit te geven
                            :-). Leuk die updates - hoop dat Hongarije bevalt. Polderlandschap 4000 km weg uit NL is ook
                            niets.</p>

                        <p>Rogier vW (3 augustus 04)<br>Ter info : uit het vergelijken van x-ray-foto's blijkt dat
                            de chemo-kuur goed aanslaat! De tumor slinkt flink. Verder hakt de vierde chemo er goed in.
                            Veel sucses en vergeet niet om je heen te kijken!</p>

                        <p>Rogier vW (3 augustus 04)<br>Hoi M en M, heel veel sterkte met falende fietstassen en
                            vakantie-Nederlanders om je heen (is er iets erger?). Volgens het nieuws moeten jullie nu
                            echt onwijs warm weer tegen gaan komen. Veel sucses in Kroatië!</p>

                        <p>sylvia en peter (1 augustus 04)<br>hoi maarten ,wij vinden het waanzinnig knap dat je z'n
                            reis maakt en misschien kan je de volgende keer een keer langs ons komen .het is misschien
                            iets om maar dan heb je ook wat !!!</p>

                        <p>Rogier Keller (25 juli 04)<br>He pik .. lekker hoor die berichtjes .. site is cool ! maar ik
                            hoop dat je draagtassen het trekken en ohja het is 15 minutes of fame .. als je warhol
                            bedoelde .. he gast veel succes spreek je snel weer ! laters </p>

                        <p>Ivar (25 juli 04)<br>Gestaag naar het mooie weer en je fietsmaatje in Zwitserland. Lekke
                            banden, tassen kapot, zadelpijn niet te vergeten en dat terwijl je ook gewoon met het
                            vliegtuig naar Istanbul kan............haha. Hou vol gozer. </p>

                        <p>Rein (24 juli 04)<br>Hey Martin Armstrong!! Dit is nog spannender dan de Tour joh.. :-) Doe
                            Martin Sparrius de groeten van!! Adios</p>

                        <p>marcel (24 juli 04)<br>ben je al voorbij maastricht? </p>

                        <p>Frits (24 juli 04)<br>(broer van je moeder, dus een volle oom). Met interesse je reisverslag
                            tot dusver gelezen. Kanppe prestatie ook als je de rit niet zou kunnen volmaken. Blijf je
                            nog wel even volgen! Succes!</p>

                        <p>D.Everaers (23 juli 04)<br>he neef, even een klein berichtje. Ook wij wensen je veel succes
                            met deze fietsreis en hopen snel een keer te genieten van je verhalen. Liefs Dennis en
                            Sascha</p>

                        <p>v/d Valk-Laurs (19 juli 04)<br>Hallo Maarten, wat een leuk reisverslag nu ik veel rust moet
                            houden is het een leuke bezigheid om dit te lezen. Wij wensen je een hoop goede en veilige
                            kilometers toe en hopen dat alles voorspoedig zal verlopen.</p>

                        <p>J en J (17 juli 04)<br>Hoi Maarten. Heb je nog een beetje cultuur kunnen opsnuiven of heb je
                            alleen genoten van het mooie landschap. In ieder geval veel succesvoor onderweg! Liefs J en
                            J. </p>

                        <p>Jasper Bot (11 juli 04)<br>He Maarten! Het kan natuurlijk aan mijn eigen ingezakte activiteit
                            liggen, maar ik verbaas me dat je al in Berlijn bent geweest! Flink doortrappen dus. Op naar
                            Munchen?</p>

                        <p>Irene (9 juli 04)<br>Ha Maarten, hopelijk ben je nog niet verdronken! Of is het daar waar je
                            nu bent beter weer dan hier?! Ik denk aan je, terwijl ik zit te bikkelen aan mijn verslag...
                        </p>

                        <p>Eva (8 juli 04)<br>Hee Laurs! Leuke site! Veel plezier daar!</p>

                        <p>Inge (8 juli 04)<br>vervolgtekst welke kwijt is geraakt: nog even (tussen anahalingstekens ,
                            maar ik durf ze niet nog eens te plaatsen :)) door naar India?</p>

                        <p>Inge (8 juli 04)<br>Sjonge jonge jonge wat een asociale site! Errug gaaf...en euh als je in
                            Azie bent...waarom niet \"</p>

                        <p>Rogier (7 juli 04)<br>Gaat het fietsen nog? Ik ben bezig je script te installeren om te
                            emailen met mijn telefoontje, maar het lukt nog niet helemaal... Gaaf hoor, dat een paar
                            duizend mensen jouw script gebruiken! Nu ik nog :-)</p>

                        <p>Wideke (6 juli 04)<br>Hey laurs!!! Heb nog geen kans gehad om je suc-6 te wensen maar
                            SUCCES!!!! En veel plezier!</p>

                        <p>Rogier (5 juli 04)<br>Gelukkig heb je de wedstrijd gezien! Succes met het passeren van de
                            grens naar een ander Shengen-land. Ik heb mijn tweede chemo erg goed doorstaan - de langere
                            versie komt in de mailbox. Zet 'm op!</p>

                        <p>Aafke & Berber (3 juli 04)<br>Hoi Laurs! Een berichtje van je huisgenootjes: ben je de grens
                            al gepasseerd? Veel plezier en succes. Stuur je een kaartje? </p>

                        <p>Jasper (1 juli 04)<br>Een reis voor verhalen, vergezichten, avontuur, dagenlang pasta,
                            geweldige terrasjes, beetje cultureel, de mooiste steden van europa, bos, berg en
                            buitenlucht, twee continenten, een reis voor de rest van je leven. Gewoon effe doen Maarten!
                        </p>

                        <p>Irene (1 juli 04)<br>Ha Maarten</p>

                        <p>Rogier (1 juli 04)<br>Geweldige tocht en geweldige site. Heel veel sterkte en plezier. Hou
                            ons up-to-date!</p>

                        <p>Fabien (1 juli 04)<br>Good Luck Master and Hope i will see you again!</p>

                        <p>Ivar (30 juni 04)<br>Oh shit nog vergeten: de kerk in Pecs (HU) met de vier klokketorens
                            heeft een zeer indrukwekkend orgel en gratis entree :-)</p>

                        <p>Ivar (30 juni 04)<br>Succes jongen. Een must in Istanboel: vers geroosterde visjes op een
                            broodje langs de Bosporus waterkant (Europese zijde)</p>

                        <p>Hanni & Wil (28 juni 04)<br>Wij wensen jullie een fijne tocht</p>

                        <p>Maarten (18 juni 04)<br>Het ijs is gebroken. Wie volgt?</p>
                    </div>
                </div>
                <div class="tripTitleHeader tripTitle">Dagboek</div>
                <div class="tripContentBody">
                    <p class="tripDiaryStats">Maandag 17 mei 2004</p>

                    <p>Rond de eerste week van juli gaan we los. Een fietstocht over de Alpen, dwars door het nieuwe
                        Europees grondgebied, langs naties met dubieuze en hoogst instabiele regeringen, met als doel:
                        Azië.<br>Er zijn ons al genoeg fietsers voor gegaan, maar dat maakt het er niet minder
                        spannend op.<br>Tijdens de tocht wordt een dagboek bijgehouden en iedereen die geïnteresseerd
                        is, kan op deze pagina stukken daarvan lezen.</p>

                    <p>Zaterdag 3 juli Leiden - Garderen 135 km</p>

                    <p>Zondag 4 juli Garderen - Meppen (D) 155 km</p>

                    <p class="tripDiaryStats">Maandag 5 juli Meppen - Gross Ringmar 125 km</p>

                    <p>'In Nederland kun je maar beter gewoon vertrekken' is wat de eigenaresse van de camping
                        tegen me zei toen ik om half negen 's avonds aan haar balie stond. Zaterdagochtend dacht ik
                        echter: Leiden 11 grd en onweer, Istanbul 32 en zonnig! Het kan alleen maar beter worden. Twee
                        dagen en 290 km verder is het weer weinig veranderd, zijn de vooruitzichten zo-zo en is
                        Griekenland Europees voetbalkampioen. De pizzaria waar ik gegeten heb had gelukkig wel een
                        tv.<br>Onderweg heb ik nog weinig nieuws gezien of het moet Amersfoort zijn, met een wel heel
                        leuk centrum, of delen van de Veluwe. Het is precies als andere jaren: platteland, koeien en/of
                        schapen en een enkel dorpje. De omgeving tussen hier en Bremen ziet er op de kaart heel anders
                        uit. Ik denk dat wazig groene vlakken bossen voorstellen. Het lijkt me leuk om daar door te
                        fietsen.</p>

                    <p>Dinsdag 6 juli Ringmar - Egestorf 160 km</p>

                    <p>Woensdag 7 juli Egestrof - Bergen am Dumme 95 km</p>

                    <p>Donderdag 8 juli Bergen - Zabakuch 140 km</p>

                    <p>Vrijdag 9 juli Zabakuch Berlijn 110 km</p>

                    <p class="tripDiaryStats">Zaterdag 10 juli rustdag Berlijn</p>

                    <p>Mocht Istanbul niet gehaald worden, dan kan ik de reis in ieder geval omdopen tot: 'Fietsend
                        naar Berlijn'!<br>Vandaag is het een rustdag. Elke spier in mijn benen heeft al eens pijn
                        gedaan en die pijn is gelukkig ook weer overgegaan. Of mijn benen vandaag rust krijgen betwijfel
                        ik. De stad laat zich het beste te voet verkennen. Om 9:00u ontbeten bij de Gedächtniskirche
                        en nu zit ik op het Alexanderplein (omdat ik soms in het westen en soms ook in het oosten wil
                        zijn...). Van de muur is niet veel over, maar bij de Ostbahnhof staat nog ruim een halve
                        kilometer (gerestaureerde) muur. Aan de gebouwen in de stad is echter nog heel goed te zien waar
                        de grens gelegen heeft. De gebouwen aan de ene kant van een straat worden bewoond en hebben glas
                        in de sponningen en de andere kant heeft dat niet. Er wordt hard aan gewerkt om dat veranderen.
                        Als je dit nog wilt zien kun je dat beter niet te lang uitstellen. Daarnaast heeft Berlijn nog
                        genoeg andere bezienswaardigheden en die ga ik vanmiddag langs.<br>De weg naar Berlijn is verre
                        van interessant. Het noordelijke gedeelte van Duitsland is zeg maar de graanschuur van het land
                        en dat heb ik na 100 kilometer wel gezien, laat staan na 800! Wat wel leuk is zijn de gebieden
                        die strikt verboden toegang zijn, maar waar wel gewoon een weg doorloopt. Even van het pad af en
                        er gaat een wereld voor je open. Ik heb hele wijken gezien, niet ver van Brandenburg af, waar
                        geen mens meer komt. De gebouwen, en dan moet je denken in de trant van flatgebouwen, staat leeg
                        en er zit geen ruit meer op zijn plaats. Blijkbaar ben ik niet de enige geweest die van het pad
                        afwijkt...<br>Bedankt voor jullie berichtjes. Het gebruik van aanhalingstekens werkt blijkbaar
                        nog niet zo goed... (smile)</p>

                    <p>Zondag 11 juli Berlijn - Bergwitz 105 km</p>

                    <p>Maandag 12 juli Bergwitz - Naumburg 140 km</p>

                    <p>Dinsdag 13 juli Naumburg - Hohenfelden 85 km</p>

                    <p>Woensdag 14 juli Hohenfelden - Gross Breitenbach 45 km</p>

                    <p>Donderdag 15 juli Breitenbach - Schweinfurt 145 km</p>

                    <p>Vrijdag 16 juli Schweinfurt - Hollenback 125 km</p>

                    <p class="tripDiaryStats">Zaterdag 17 juli Hollenback - Murrhardt 90 km</p>

                    <p>Zomers onweer is vaak nogal hevig. Vanaf de camping bij Murrhardt (D) kon je het al zien
                        aankomen. Heel indrukwekkend. Toen het losbarstte stond ik mijn spullen te wassen. Ik had al het
                        andere spul wel in de tent gelegd, maar of de tent stevig genoeg was.. Toen het ergste van de
                        storm voorbij was verwachtte ik half dat het ding in de bomen hing. Gelukkig was dat niet zo.
                        Het weer is tot dusver dus niet zo gaaf. Regen, veel wind en ronduit koude dagen. Lange broek en
                        slippers met sokken aan, want schoenen heb ik niet bij me.<br>De route is verlegd naar Basel.
                        Van dat stuk had ik geen kaarten en die dingen hier vinden is niet makkelijk. In een boekwinkel
                        vond ik wat ik zocht en kreeg ik gelijk de tip om langs Schwäbisch Hall te fietsen. Ooit
                        van gehoord? Het was de moeite van het omrijden meer dan waard.</p>

                    <p class="tripDiaryStats">Zondag 18 juli Murrhardt - Tübingen 120 km</p>

                    <p>Stuttgart.. altijd gedacht dat het een vieze industrie stad was. Industrie zal er heus zijn, maar
                        vooralsnog heb ik het niet ontdekt. Ik kwam vanuit de richting Heilbronn langs de oever van de
                        Neckar aanfietsen. Vanaf de rand van de stad tot in het hartje centrum heb ik ononderbroken door
                        een groot park gereden. Dat is een afstand van 12 kilometer onafgebroken groen waarvan het
                        laatste gedeelte door enorme parken.. en dan ineens ligt het Neues Schloss pal voor je.
                        Uitkijken dat je de zondagse wandelaars niet van de sokken rijdt en snel op zoek naar een plekje
                        om wat te eten. Dan blijkt dat het de paleistuinen waren waardoor ik gereden heb. Erg mooi.<br>Ten
                        zuiden van Stuttgart ligt het Nationaal park Schönbuch. Daar fiets ik straks doorheen en in
                        het zuidelijkste puntje daarvan ligt Tübingen. Uit die plaats komen de visjes waaraan ik
                        bij de Uni van Utrecht gewerkt heb. Vanaf daar gaat het morgen verder naar Freiburg en dan naar
                        Basel. Woensdag 7:00u staat Maarten op Basel Centraal. Wat een tijd, man. Volgens mij heeft hij
                        er zin in. Ik ben al eens in Basel geweest. Het is niet groot, maar heeft wel een heel
                        bijzondere sfeer. Ik kijk ernaar uit.<br>Echt nieuws: Ik ben op de Rundfunk (radio) geweest!
                        'My five minutes of fame'? Heeft iemand het gehoord? Na het enorme noodweer van
                        gisteren kwam een verslaggever eens polshoogte nemen hoe de mensen van de camping het onweer
                        doorstaan hadden en hoe zij het vonden om vakantie te vieren terwijl het zo'n slechte zomer
                        is. Toen hij hoorde dat er iemand op de camping stond die op zijn fietsje naar Istanbul onderweg
                        was, was hij enorm verbaasd dat iemand zoiets doet en hij wilde daar graag meer over weten en
                        stelde me een 'live' mini-interview voor (het interview was live, maar werd later die
                        dag uitgezonden, ohja..). Als iemand het heeft opgenomen.. oké, dat zal wel niet. De
                        verslaggever kwam maar moeilijk over zijn verbazing heen en bleef maar vragen stellen. Ik bleef
                        ondanks mijn slaperigheid vriendelijk in het Duits door hakkelen, totdat vanuit de studio de
                        interesse verlepte en het tijd was voor commercials (right...).<br>Mijn fietstassen, die al met
                        lijm en plakband aan elkaar hingen, beginnen het te begeven. Net op een zondag is er een flinke
                        scheur in de linker achtertas gekomen. Ik heb veel van mijn spullen in de andere tassen gestopt,
                        maar vanaf morgen moet ik toch echt op zoek naar een nieuwe of twee. Ik hoop maar dat ze het tot
                        die tijd houden, want ik heb geen touw meer over..</p>

                    <p>Maandag 19 juli Tübingen - Alpirsbach 90 km</p>

                    <p>Dinsdag 20 juli Alpirsbach - Basel (CH) 115 km</p>

                    <p>Woensdag 21 juli Basel - Luzern 125 km</p>

                    <p>Donderdag 22 juli Luzern - Airolo 120 km</p>

                    <p>Vrijdag 23 juli Airolo - Cabbiolo 100 km</p>

                    <p>Zaterdag 24 juli Cabbiolo - Thusis 80 km</p>

                    <p>Zondag 25 juli Thusis - Zernez 80 km</p>

                    <p>Maandag 26 juli Zernez - Lana (ITA) 130 km</p>

                    <p class="tripDiaryStats">Dinsdag 27 juli Lana - Campitello di Fassa 85 km</p>

                    <p>Het Zwarte Woud was al redelijk klimmen, maar 5 bergpassen in 6 dagen is gewoon overdreven.
                        Gotthardt, San Bernardino, Albula, Fuorn: allemaal boven de boomgrens en het is er koud en
                        winderig. De sfeer bovenop zo een pas is bijzonder. Sommige fietsers bereiken bijna huilend de
                        top en men feliciteert elkaar. Het bordje met de pashoogte wordt vaak gefotografeerd. Dat
                        schijnt niet echt cool te zijn. Na de 3e pas wordt het triomf gevoel wel minder. De afdaling
                        naar het dal blijft wel cool. Jasje aan, bril op tegen de vliegen en de rijwind. 40km/h haal je
                        altijd en als het meezit nog wel meer (77 bv). Beetje hangen in de bochten en genieten van het
                        indrukwekkende uitzicht. Het is voorbij voor je het weet. Heb ik daar nou 4 uur voor moeten
                        afzien? De pashoogten nemen nu snel af. We fietsen door Italië naar Slovenië.
                        Groetjes.</p>

                    <p>Woensdag 28 juli Campitello - Cortina d'Ampezzo 70 km</p>

                    <p>Donderdag 29 juli Cortina - Gemona di Frulli 145 km</p>

                    <p>Vrijdag 30 juli Gemona - Bled (SLO) 110 km</p>

                    <p class="tripDiaryStats">Zaterdag, 31 juli Bled - Ljubljana 70 km</p>

                    <p>Even een rustdag. Vanmorgen redelijk vroeg vertrokken uit Bled, een mooi, maar nogal toeristisch
                        vakantieplaatsje waar de toeristen op dit moment voor de helft uit Nederlanders bestaat. Even 60
                        kilometer verderop ligt namelijk de hoofdstad van Slovenie (umlaut erbij denken): Ljubljana.
                        Slovenië is niet het achtergebleven balkanland dat ik in gedachte had. Het is met vleugen
                        mondain en overal bij de tijd. De trein is wel een ervaring... De trein?! We gingen toch met de
                        fiets? Gisteren waren we om 20u00 nog niet in de buurt van een camping. Toen hebben we de
                        fietsen in de trein geladen en zijn 40 kilometer verder uitgestapt (dat is in deze bergjes
                        ongeveer 3,5 uur fietsen). Bij het inladen van de fietsen had ik mijn fietstassen (nieuwe, want
                        de oude zijn uiteindelijk gebarsten) van de fiets gehaald. Nadat we de trein weer verlaten
                        hadden merkte ik dat een onderdeel van die nieuwe tassen zoek was. Dat lag natuurlijk nog in de
                        trein, die inmiddels alweer in beweging was gekomen. De deur waaruit onze fietsen gekomen waren
                        stond nog open. Met een sprong was ik weer binnen en begon naar het onderdeeltje te zoeken. Het
                        is een onderdeeltje van niets, maar het zijn toch gloednieuwe tassen... Onder de bank lag het en
                        net zo snel als ik de trein in was gekomen ging ik er ook weer uit, onder luid gegil van de
                        conducteur die vond dat de trein al veel te hard reed om er nog uit te springen. Ondanks dat ik
                        achterste voren uit de trein sprong (oke dat is niet zo slim) kwam ik wel goed terecht.<br>Morgen
                        fietsen we Slovenië alweer uit en Kroatië in. De route is iets verlegd om zo een
                        stukje Hongarije af te snijden. Door wat slecht weer en tegenwind moet er wat tijd ingehaald
                        worden. Nu eerst de stad Ljubljana (mooie naam he) bekijken. Bedankt voor jullie berichtjes.
                        Groetjes.</p>

                    <p>Zondag, 1 augustus Ljubljana - Podčetrtek 135 km</p>

                    <p>Maandag, 2 augustus Podčetrtek - Lendava 120 km</p>

                    <p class="tripDiaryStats">Dinsdag, 3 augustus Lendava - Pécs (HON) 110 km + 120 km per
                        trein</p>

                    <p>Ljubljana was niet veel. Een leuk pleintje en wat aardige straatjes, maar niets meer. Moeilijk
                        voor te stellen dat het een hoofdstad is. Er waren overdag nauwelijks mensen op straat en de
                        winkels waren dicht terwijl het zaterdag was! Hallo, zaterdag! Wanneer geven ze hier hun centjes
                        dan uit? In de avond veranderde het straatbeeld volledig. Iedereen kwam naar buiten, er werd
                        muziek gemaakt en het was er super gezellig. Ook in de 3e stad van Slovenië, Celje was
                        weinig te zien. De landerijen tussen de steden doen, na de Dolomieten, aan als een
                        polderlandschap. Weinig spectaculair. Om de route een beetje spannender te maken hebben we een
                        stuk afgesneden via Kroatië. De grensovergang was alleen voor de lokale bevolking bestemd,
                        maar na een half uurtje bedelen en bellen met de Kroaten 50m verderop mochten we door. Op naar
                        Hongarije.</p>

                    <p>Woensdag 4 augustus rustdag Budapest</p>

                    <p>Donderdag 5 augustus Pécs - Baja 125 km</p>

                    <p>Vrijdag 6 augustus Baja - Szeged 140 km</p>

                    <p>Zaterdag 7 augustus Szeged - Gyula 135 km</p>

                    <p>Zondag 8 augustus Gyula - Halmagiu (ROE) 150 km</p>

                    <p>Maandag 9 augustus Halmagiu - Alba Iulia 140 km</p>

                    <p class="tripDiaryStats">Dinsdag 10 augustus Alba Iulia - Sighişoara 130 km</p>

                    <p>Het landschap van Hongarije op de lijn Pécs - Guyla is vergelijkbaar met Limburg. Veel
                        landbouw en glooiende heuvels. De steden zijn er klein en nauwelijks toeristisch. Terwijl Pecs
                        qua inwonersaantal de 2e stad is. In Pecs hebben we een rustdag gehouden en zijn met de trein
                        naar Budapest gegaan. Volop cultuur en we hebben heel veel rondgekeken. Een bezoek aan een van
                        de bekende thermen is daardoor niet gelukt. Ik had mijn inmiddels vetvrije benen graag laten
                        masseren. Op de terugweg in de restauratiewagon van de ic gegeten. Heel luxe allemaal,
                        kastanjemoesje als nagerecht bijvoorbeeld. De beroemde Hongaarse poestas zijn haast verdwenen.
                        Enkele stukjes worden nu beschermd (UNESCO) en die liggen vooral rondom Debrecen (NO). Onze
                        route kwam daar helaas niet langs. Nu is Roemenië aan de beurt. Het einde van de beschaafde
                        wereld?</p>

                    <p>Woensdag 11 augustus Sighişoara - Cârţa 90 km</p>

                    <p class="tripDiaryStats">Donderdag 12 augustus Cârţa - Brasov 130 km</p>

                    <p>Vanaf het rijke Guyla, waar de Dom en het stadhuis volgens een bewoner nog net de moeite van het
                        bekijken waard zijn, is het maar 8km tot de Roemeense grens. Na de grens neemt de kwaliteit van
                        de weg heel snel af tot het punt waarop het verkeer slingerend de gaten in de weg probeert te
                        vermijden... Batterij van mobieltje is bijna leeg. Kan nu niet verder.</p>

                    <p class="tripDiaryStats">Vrijdag 13 augustus Brasov - Giurgiu 100 km + 120 km trein</p>

                    <p>Na de wegen komen de dorpen. De hoofdweg is doorgaans de enige weg die men geasfalteerd heeft. De
                        zijwegen zijn van zand. Voor veel huizen zijn bankjes gebouwd. Men leeft buiten. Gebrek aan tv
                        is dat, want voor een huis waar een schotel op het dak staat zie je zelden iemand. Het vee loopt
                        bijna altijd los. Je ziet ganzen, kippen, koeien en veel honden. En blaffende honden bijten
                        inderdaad niet. Voor de zekerheid toch een busje pepperspray gekocht. Met enige regelmaat ligt
                        er wel een aangereden dier langs de weg. Daar wordt verder niet moeilijk over gedaan, als het
                        maar niet de melkkoe of het trekpaard is. Melkkoeien worden hier echt vertroeteld. Ze worden
                        uitgelaten zoals honden bij ons. Alleen het beste gras voor deze beesten. Het leven draait
                        eigenlijk om overleven. In de steden is dat wel anders. Vandaag Boekarest gezien...</p>

                    <p>Zaterdag 14 augustus Giurgiu - Kacelovo (BUL) 75 km</p>

                    <p class="tripDiaryStats">Zondag 15 augustus Kacelovo - Škorpilovci 125 km + 130 km trein</p>

                    <p>Met nog 4 dagen te gaan en ruim 400km tot Istanbul moeten er keuzes gemaakt worden. We willen
                        veel fietsen (nog niet genoeg gehad), maar ook Istanbul bekijken. Het voorbereiden van de
                        terugreis, fietsen en bagage inpakken en vervoer naar het vliegveld regelen, kost ook tijd. We
                        hebben verschillende opties, waaronder trein en bus. Zijn inmiddels in Bulgarije. Tegen
                        verwachting in is het een schitterend land. Vanaf Ruse naar Popovo over een enorme hoogvlakte
                        gereden, dwars door een nationaal park (altijd goed). Alle plaatsnamen staan in een van het
                        Grieks afgeleid alfabet op de borden en in het Latijnse op onze kaart. We leren gelukkig snel en
                        inmiddels kunnen we de weg aardig vinden en onze achternamen in het Bulgaars schrijven, waar de
                        campingbaas weer heel blij mee is. Het relaas over de Roemeense steden houden jullie tegoed.</p>

                    <p>Maandag 16 augustus Škorpilovci - Kiten 160 km</p>

                    <p>Dinsdag 17 augustus Kiten - Kirklareli (TUR) 120 km</p>

                    <p>Woensdag 18 augustus Kirklareli - Istanbul 250 km bus</p>

                    <p>Donderdag 19 augustus rustdag Istanbul</p>

                    <p class="tripDiaryStats">Vrijdag, 20 augustus rustdag Instanbul</p>

                    <p>Drie dagen hebben we moeten fietsen tot ver na zonsondergang zonder verlichting en over nogal
                        drukke wegen om op tijd bij de intercity bus naar Istanbul te komen. Wat een belevenis. De bijna
                        doodservaringen die ik heb meegemaakt zijn ontelbaar geworden, maar na de zoveelste vrachtwagen
                        of touringcar die je op een krappe meter passeert met 100 km/h stomp je een beetje af en begin
                        je zelfs alweer de omgeving naast de snelweg te bekijken.<br>Het laatste stuk van de route liep
                        langs de Bulgaarse kust. Van Varna tot voorbij Burgas: grote badplaatsen aan de Zwarte Zee
                        waarvan het centrum bestaat uit cafés, casino's, disco's en restaurants. Zelf
                        koken doen we allang niet meer. De winkels hier zijn net kleine campingwinkels. Je weet nooit
                        wat er te halen is, of je het lekker vindt en of er genoeg van is. De lunch van Maarten bestaat
                        voornamelijk uit yoghurt en chips. Ik blijf volharden in het brood met vette worst. Van de
                        laatste keer dat we 's avonds zelf gekookt hebben (dat was nog in Roemenië) hebben we
                        trouwens allebei een lichte voedselvergiftiging opgelopen. Twee dagen niet kunnen eten en zelfs
                        water werd slecht ontvangen.<br>Vanaf Kirklareli (Turkije) drie uurtjes gebust tot Istanbul. Met
                        de fiets zouden we daar 2,5 dag over gedaan hebben. Nu hebben we nog 1,5 dag over om Istanbul te
                        bekijken. We slapen in het Grand Hotel de Londres. Een van de laatste hotels in de prestigieuze
                        wijk Pera waar ook nog het oude Oriënt Express hotel staat. Onze kamer geeft uitzicht op de
                        Gouden Hoorn en is onlangs volledig gerenoveerd. Er zit weer bladgoud op de plafondversieringen.
                        We kregen de kamer, die normaal 130 euro kost, voor 70 en bovendien mochten we de volgende dag
                        onze spullen (fietsen en bagage) gewoon in de lobby laten staan. De fietsen hadden we al in
                        dozen verpakt.<br>Istanbul is hectisch. Er wonen 12 miljoen mensen en de helft van de omzet van
                        Turkije (BNP) wordt hier verdiend. De meeste winkels in de grote winkelstraat Istiklal Caddesi
                        blijven tot middernacht geopend en het is er druk. Op donderdag hebben we de toerist uitgehangen
                        en zijn langs en in alle bezienswaardigheden gegaan. Met de Marco Polo gids van Istanbul in de
                        hand mis je niets, zelfs niet de beroemde broodjes vis bij de veren naar Usküdar. De iconen
                        van de stad liggen bijna allemaal op loopafstand van elkaar en als het niet te druk is kun je
                        die op je gemak in 7 uur bekijken. In tegenstelling tot de 7 dagen die de gids zegt dat je
                        daarvoor nodig hebt.<br>De Turken zelf zijn even wennen. Mannen lopen hier regelmatig arm-in-arm
                        met elkaar en als ze jou aanspreken pakken ze je ook rustig vast. Na ons bezoek zal dat
                        enthousiasme waarschijnlijk iets getemperd zijn, want Maarten heeft heel wat amicale Turken luid
                        te verstaan gegeven dat ze hem zeker niet moesten aanraken. In het Nederlands natuurlijk, zodat
                        die arme Turken door stomheid geslagen achterbleven. Zijn aanpak werkte trouwens ook goed bij de
                        meest hardnekkige bedelaars.<br>De hoteleigenaar had voor ons het vervoer naar het vliegveld
                        geregeld. Om 3u00 stopte er een taxibusje voor de deur van het hotel en 30 minuten later waren
                        we op Atatürk Airport. Om 8u00 zette de piloot de landing op Eindhoven Airport in en om
                        10u00, na het in elkaar zetten van de fietsen, zaten Maarten en ik aan de warme chocolade melk
                        omdat het in Nederland wel erg nat en koud was.<br>De eindscore: 5000 kilometer gefietst, 500
                        kilometer met het openbaarvervoer, 1 gescheurde fietstas, 1 gebroken zadelpen, 1 gebroken
                        bagagedrager, 1 geëxplodeerde binnenband, 1 gescheurde buitenband, 2 voedselvergiftigingen,
                        in 6 weken 9 landen doorkruist (Kroatië niet meegerekend) en een wel heel unieke ervaring
                        rijker. Over een week staan de foto's on-line, natuurlijk voorzien van de nodige
                        bijschriften. Bedankt voor de vele berichtjes die ik van jullie heb mogen ontvangen.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="bottomMenuLayout">
            <a href="../index.html">
                <div class="bottomMenuItem menuImgHome">home</div>
            </a> <a href="route.html">
            <div class="bottomMenuItem menuImgRoute">route</div>
        </a> <a href="dagboek.html">
            <div class="bottomMenuItem menuImgDagboek">dagboek</div>
        </a> <a href="fotos.html">
            <div class="bottomMenuItem menuImgFoto">foto's</div>
        </a> <a href="../tips.html">
            <div class="bottomMenuItem menuImgTipFoto">tips</div>
        </a>
        </div>
    </div>
</div>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="../js/flashBanner.js"></script>
</body>
</html>